/*muster 
#some-element { display: none; }
#some-div:hover #some-element { display: block; }
*/


.menutext{ display: none; }
#container:hover .menutext{ display: block; }







.menutext {
  fill: white;
  stroke: #000000;
  font-family: 'Kanit';
  stroke-width: 0px;  
  font-size: 20px;  
}


.ab {
  fill: #EFF0FF ; 
  opacity: 0.5;
  filter: alpha(opacity=30); /* For IE8 and earlier */
}


 .ab:hover {
    opacity: 0.3;
   fill: white;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}

.quote {
    font-family: 'Antic Slab', Times, serif;
    font-size: 150%;
  text-decoration: italic;
 
}


{ box-sizing: border-box; }
.video-background {
  background: #000;
  position: fixed;
  top: 0; right: 0; bottom: 0; left: 0;
  z-index: -99;
}
.video-foreground,
.video-background iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}
#vidtop-content {
	top: 0;
	color: #fff;
}

.vid-info a { display: block; color: #fff; text-decoration: none; background: rgba(0,0,0,0.5); transition: .6s background; border-bottom: none; margin: 1rem auto; text-align: center; }
@media (min-aspect-ratio: 16/9) {
  .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
  .video-foreground { width: 300%; left: -100%; }
}
@media all and (max-width: 600px) {
.vid-info { width: 50%; padding: .5rem; }
.vid-info h1 { margin-bottom: .2rem; }
}
@media all and (max-width: 500px) {
.vid-info .acronym { display: none; }
}

